{
  "name": "browser_mediakeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "bluebird": "^3.4.0",
    "mediakeys": "git+ssh://git@github.com/nogizhopaboroda/mediakeys.git"
  }
}
